# LiveShoppingList

./: .project  README.md  pubspec.yaml  start_emu.bat
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/LiveShoppingList/: MainActivity.kt
app/: Features.md  build.gradle  framework central.md  screens.md
app/src/androidTest/java/me/rytek/liveshoppinglist/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/rytek/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rytek/liveshoppinglist/: APIInterceptor.java  Item.java  ItemAdaptor.java  MainActivity.java  UserSettingActivity.java
app/src/main/java/me/rytek/shoppinglist/: AdaptorViewBinding.kt  AppModule.kt  LoginFragment.kt  MainActivity.kt  ShoppingListApplication.kt  ShoppingListViewModel.kt  api-json.json
app/src/main/java/me/rytek/shoppinglist/fragments/selectFamily/: FamilyAdaptor.kt  SelectFamily.kt
app/src/main/java/me/rytek/shoppinglist/fragments/selectList/: SelectList.kt  SelectListAdaptor.kt
app/src/main/java/me/rytek/shoppinglist/fragments/shoppingList/: ItemViewPagerAdaptor.kt  ItemViewPagerAdaptor_old.kt  ShoppingList.kt  ShoppingListAdaptor.kt  ViewPagerContentFragment.kt
app/src/main/java/me/rytek/shoppinglist/http/: APIClient.kt  AuthInterceptor.kt  ShoppingListService.kt
app/src/main/java/me/rytek/shoppinglist/http/Request/: Auth.Request.kt  ShoppingList.Request.kt
app/src/main/java/me/rytek/shoppinglist/http/Responses/: Auth.Response.kt
app/src/main/java/me/rytek/shoppinglist/model/: Family.kt  Item.kt  ShoppingList.kt  ShoppingListSortOrder.kt  User.kt
app/src/main/java/me/rytek/shoppinglist/repository/: authRepository.kt  repositoryModule.kt
app/src/main/java/me/rytek/shoppinglist/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: login_gradient.xml
app/src/main/res/layout/: content_main.xml  create_item_dialog.xml  dialog_item.xml  family_item.xml  fragment_login.xml  fragment_select_family.xml  fragment_select_list.xml  fragment_shopping_list.xml  fragment_view_pager_content.xml  item_item.xml  item_list_placeholder.xml  item_shopping_list.xml  main_activity.xml  shoppinglist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/rytek/liveshoppinglist/: ExampleUnitTest.java
app/src/test/java/me/rytek/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  main.dart  routes.dart
lib/components/: family_card.dart  item_cart.dart  list_card.dart  user_card.dart
lib/dart/extension_methods/: item.dart
lib/http/: authentication.dart  shopping_list_API.dart
lib/providers/: authentication_state.dart  setttings.dart  user_family_state.dart
lib/screens/: family_choice_screen.dart  list_choice_screen.dart  list_screen.dart  login_screen.dart  settings.dart
lib/services/: shared_preferences_notifier.dart  theme_notifier.dart
test/: widget_test.dart
web/: index.html  manifest.json
