<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Your Name"
        android:summary="Set your name for the item"
        android:defaultValue="Ryan"
        android:key="prefUsername"/>

    <PreferenceCategory android:title="Connection Settings">
        <EditTextPreference
            android:title="Connection URL"
            android:summary="Set the connection URL for the server"
            android:defaultValue="https://rytek.me/shoppingList"
            android:key="prefURL"/>
    </PreferenceCategory>


</PreferenceScreen>