<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <EditText
        android:id="@+id/editText_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:hint="Item name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_item_name"
        android:ems="10"
        android:layout_margin="4dp"
        android:hint="Quantity"
        android:inputType="numberSigned"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_quantity"
        android:ems="10"
        android:layout_margin="4dp"
        android:hint="Comments"
        android:inputType="textMultiLine"
        android:singleLine="false" />

</RelativeLayout>
